﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Controller.Writer.UI.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "14.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\Program Files (x86)\\MELSOFT\\GPPW2\\GD2.exe")]
        public string GxWorksFullPathName {
            get {
                return ((string)(this["GxWorksFullPathName"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(".\\designs\\")]
        public string TemporaryDesignFilePath {
            get {
                return ((string)(this["TemporaryDesignFilePath"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("https://localhost:44325/Services/DesignFileService.svc")]
        public string DesignFileServiceBaseUrl {
            get {
                return ((string)(this["DesignFileServiceBaseUrl"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Account007")]
        public string DesignFileServiceAccountSId {
            get {
                return ((string)(this["DesignFileServiceAccountSId"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("P18TmuePrrEih4niQOlxAs85pLu4gpJOZdcNj8LHKUmh9kFL1YU1z3dXjHkIJ3hkG90FU5bwA1ZZvSnZ/" +
            "icO8i3lQFfFHER7Lh/m72dzRI/6WE9f2PFfjsVjd9i4s1P9")]
        public string DesignFileServiceSecret {
            get {
                return ((string)(this["DesignFileServiceSecret"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("MDYCuoCj32eVxkUWAG5pbNsMaHXkJAffbWzXzygTWvAFtrk25Fshu9FHkXiz2TWWAs0I3OeJuKLTdQVUd" +
            "FeTjnGGv0ZxVayA/t3g4ChBA/lmvR83bJYukfj0RVuTouJT")]
        public string Passphrase {
            get {
                return ((string)(this["Passphrase"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("192.168.3.39")]
        public string FTPPLCDefaultAddress {
            get {
                return ((string)(this["FTPPLCDefaultAddress"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("MELSEC")]
        public string FTPPLCDefaultUserName {
            get {
                return ((string)(this["FTPPLCDefaultUserName"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("MELSEC")]
        public string FTPPLCDefaultPassword {
            get {
                return ((string)(this["FTPPLCDefaultPassword"]));
            }
        }
    }
}
